src/main/java/com/fitbit/mysqlloganalyzer/mysqlslowlogobject.proto

package com.fitbit.mysqlloganalyzer;

message MysqlLogRecord { //api client key stored as a redis key
    optional string sql_query = 1;
    optional int64 event_date_time = 2;
    optional string user_and_host = 3;

    optional string thread_id = 4;
    optional string schema = 5;
    optional string last_errno = 6;
    optional string killed = 7;

    optional float query_time = 8;
    optional float lock_time = 9;
    optional int64 rows_sent = 10;
    optional int64 rows_examined = 11;
    optional int64 rows_affected = 12;
    optional int64 rows_read = 13;

    optional int64 bytes_sent = 14;
    optional int64 tmp_tables = 15;
    optional int64 tmp_dist_tables = 16;
    optional int64 tmp_tables_sizes = 17;

    optional string qc_hit = 19;
    optional string full_scan = 20;
    optional string full_join = 21;
    optional string tmp_table = 22;
    optional string tmp_table_on_disk = 23;

    optional string filesort = 24;
    optional string filesort_on_disk = 25;
    optional int64 merge_pases = 26;

}
